<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Green Logo.png" type="image/x-icon">
    <title>Login Kazi Abdur Rahim</title>
    <style>
        label {
    font-size: 20px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(201, 186, 186);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #05b072;
    color: white;
    font-size: 24;
    font-weight: bold;
    border-radius: 50px;
}

.container {
    background-color: #f1f1f1;
    padding: 20px;
}

fieldset {
    margin-left: 30%;
    margin-right: 30%;
}

legend {
    text-align: center;
}
    </style>
</head>

<body>
    <fieldset>
    <legend>
      <h2>Login Form</h2>
    </legend>
    <div class="container">
      <form>
        <label for="usrname">Username</label>
        <input type="text" id="usrname" name="usrname" pattern="[A-Za-z0-9]{6,}"
          title="Can't use space and any special characters and must use at least 6 characters" autocomplete=off
          required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password"
          pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$" title="Must contain at least one uppercase letter, one lowercase letter, one number and one special
          character and at least 8 characters" required>
        <input type="submit" value="Submit">
      </form>
    </div>
  </fieldset>
   
        <button style="background-color: chartreuse;" type="button"> <a href="Untitled-1.html">Registration</a></button>
        <button style="background-color: rgb(193, 203, 182); color: red;" type="button"> <a href="https://ra-him.github.io/com/">Free
                visit</a></button>
   
</body>

</html>
